spring.application.name=Movie
# 1. ???ng d?n k?t n?i (Thay 'watch_together_db' b?ng tên DB b?n ?ã t?o trong MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/watchtogether?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# 2. Tài kho?n MySQL (Th??ng m?c ??nh là root)
spring.datasource.username=root
spring.datasource.password=1234

# 3. C?u hình JPA / Hibernate
# 'update': T? ??ng t?o/c?p nh?t b?ng khi b?n s?a code Entity (R?t ti?n khi làm ?? án)
spring.jpa.hibernate.ddl-auto=update
# Hi?n câu l?nh SQL trong log ?? d? debug l?i
spring.jpa.show-sql=true
# ??nh d?ng SQL cho d? ??c
spring.jpa.properties.hibernate.format_sql=true
# Ph??ng ng? MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# T?ng gi?i h?n dung l??ng file upload (Ví d?: 10MB)
spring.servlet.multipart.max-file-size=10MB

# T?ng gi?i h?n t?ng dung l??ng c?a request (n?u upload nhi?u file cùng lúc)
spring.servlet.multipart.max-request-size=10MB
app.jwt.secret=vku_watch_together_secret_key_nga_va_an_pro_vip_123456
app.jwt.expiration=86400000
#server.port=8081